[gd_scene load_steps=12 format=3 uid="uid://8n4vuupn5wlr"]

[ext_resource type="PackedScene" uid="uid://dl5vw1ahs15da" path="res://player.tscn" id="1_wpwtg"]
[ext_resource type="PackedScene" uid="uid://c88ihturbxaki" path="res://pause.tscn" id="2_lpiui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8sk87"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6vnwq"]
sky_material = SubResource("ProceduralSkyMaterial_8sk87")

[sub_resource type="Environment" id="Environment_03qar"]
background_mode = 2
sky = SubResource("Sky_6vnwq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktafq"]
albedo_color = Color(0.521569, 0.843137, 0.423529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_krvfw"]
material = SubResource("StandardMaterial3D_ktafq")
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8xura"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68hv1"]
albedo_color = Color(0.258824, 0.611765, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwgw3"]
albedo_color = Color(0.913725, 0.160784, 0.482353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3w5t"]
albedo_color = Color(0.956863, 0.768627, 0.152941, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03qar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_krvfw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8xura")

[node name="Player" parent="." instance=ExtResource("1_wpwtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40529, 0)

[node name="Enviroment" type="Node3D" parent="."]

[node name="wall 1" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71559, 14.9773)
use_collision = true
size = Vector3(29.81, 5.15687, 0.447511)

[node name="wall 2" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.0401318, 0, -0.999194, 0, 1, 0, 0.999194, 0, 0.0401318, 14.9273, 2.50423, 0.206591)
use_collision = true
size = Vector3(29.81, 5.15687, 0.447511)

[node name="wall 3" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.0401318, 0, -0.999194, 0, 1, 0, 0.999194, 0, 0.0401318, -14.3687, 2.83092, -0.15465)
use_collision = true
size = Vector3(29.81, 5.15687, 0.447511)

[node name="wall 4" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53371, -15.0368)
use_collision = true
size = Vector3(29.81, 5.15687, 0.447511)

[node name="Big Box" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07536, 1.44816, -0.0931055)
material_override = SubResource("StandardMaterial3D_68hv1")
use_collision = true
size = Vector3(5, 3.5, 5)

[node name="Med Box" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7697, 1.16265, 6.38578)
material_override = SubResource("StandardMaterial3D_xwgw3")
use_collision = true
size = Vector3(2.47334, 2.09609, 2.49892)

[node name="Small box" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29361, 0.622039, 11.7569)
material_override = SubResource("StandardMaterial3D_a3w5t")
use_collision = true
size = Vector3(1.16065, 1.13969, 1.17381)

[node name="Pause" parent="." instance=ExtResource("2_lpiui")]

[node name="magicBox" type="CSGBox3D" parent="."]
transform = Transform3D(0.166778, 0, 0, 0, 0.311488, 0, 0, 0, 0.267869, 8.28302, 1.38964, 11.7032)
size = Vector3(1.90058, 1, 1)
